public function qrcode()
	{
		  $uid = $this->uid;
		  $info=$this->user->where("id=".$uid)->find();
		  $info['openid'] = md5($uid);
		  include './Core/Library/Vendor/phpqrcode/phpqrcode.php';   
		  $value = $uid; //二维码内容 
		  $errorCorrectionLevel = 'L';//容错级别  
		  $matrixPointSize = 15;//生成图片大小   //生成二维码图片   
		  \QRcode::png($value, './Uploads/Weixin/'.$info['openid'].'.png', $errorCorrectionLevel, $matrixPointSize, 2);  
		  $logo = './Uploads/Weixin/'.$info['openid'].'.png';//准备好的logo图片 
		  $QR = './Public/Home/images/ewm_bg.png';//已经生成的原始二维码图   
		  if ($logo !== FALSE) {      
		  $QR = imagecreatefromstring(file_get_contents($QR));   
		  $logo = imagecreatefromstring(file_get_contents($logo));    
		  $QR_width = imagesx($QR);//二维码图片宽度    
		  $QR_height = imagesy($QR);//二维码图片高度     
		  $logo_width = imagesx($logo);//logo图片宽度     
		  $logo_height = imagesy($logo);//logo图片高度    
		  $logo_qr_width = $QR_width / 5;     
		  $scale = $logo_width/$logo_qr_width;    
		  $logo_qr_height = $logo_height/$scale;    
		  $from_width = ($QR_width - $logo_qr_width) / 2;       //重新组合图片并调整大小   
		  imagecopyresampled($QR, $logo, 220, 1620,0, 0, 200,200, $logo_width, $logo_height);  
		  }   //输出图片
		  imagepng($QR,'./Uploads/Weixin/'.$info['openid'].'.png'); 
		  unset($data);
		  $data['ewm_img']='/Uploads/Weixin/'.$info['openid'].'.png';
		  M('User')->where("id=".$uid)->save($data);
		  $result = $this->user->where('id='.$uid)->getField('ewm_img');
		  if($result){
		  	unset($data);
		  	$data['code'] = 1;
		  	$data['message'] = "生成成功！";
		  	$data['info'] = $result;
		  	outJson($data);
		  }
		

	}


//文件放在Core/Library/Vendor/下