.g-page{ margin-bottom:20px; text-align:center;}/* 底部间距20px*/
.g-page a {
    background-color: #1368c3;
    color: #fff;
}
.g-page .prev,.g-page .next{border-radius:5px;display:inline-block;font-size:1em;height: 30px;line-height: 30px; text-align: center;width:25%;} /*上一页样式*/
.g-page .pager-select{display:inline-block;padding:0 20px; margin: 0 10px; width:10%; height: 30px; line-height: 30px; position:relative; top: 10px; text-align:center;}
.g-page .page_number{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; pointer-events:none;  border-radius: 5px; box-shadow: 0 0 5px #333 inset; text-indent: -1em;}
.g-page .page_number:before{ width: 0; height:0; content: ""; position: absolute; border-top: 5px solid #aaa; border-left: 5px solid rgba(0,0,0,0);border-right: 5px solid rgba(0,0,0,0); left: 50%; margin-left:15px; top: 12px;}
.g-page .pager-select .page_number span{ padding: 0 2px; font-weight: bold;}
.g-page .select_box{ width: 100%; height: 100%; opacity: 0; position: absolute; z-index: 0; left: 0; top: 0; text-align: center;}
.copyright{border-top:solid 2px #de342f; text-align:center; font-size:0.8rem; line-height:1.6rem; margin-top:1rem; padding:1rem 0px;}